<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootsrap CSS -->  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<!--CSS & Javascript-->
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <script src="homepage.js" defer ></script>

<!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>BarterStyle</title>

    <style>
        .about h5 {
            color:#000000;
            line-height: 1.8;
            font-size: 22px;
        }
    </style>

</head>
<body>

 <!--SECTION NAVBAR-->
 
 <header class="bg-header">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="assets/Logo-nav.png" alt="Logo TukarBaju" class="logo-img">
            </a>
            <!-- Toggler Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto gap-3">
                    <li class="nav-item">
                        <a class="nav-link text-black" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="about.html" id="about-navbar">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" href="#" id="tukarBajuDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Informasi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="tukarBajuDropdown">
                            <li><a class="dropdown-item text-black" href="#">Cara Tukaran</a></li>
                            <li><a class="dropdown-item text-black " href="#" id="member-navbar">Join Member</a></li>
                            <li><a class="dropdown-item text-black" href="#">Event</a></li>
                            <li><a class="dropdown-item text-black" href="#">Donasi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="Katalog.html">Katalog Pakaian</a>
                    </li>
                </ul>
                <!-- Profile and Authentication Links -->
                <ul class="navbar-nav">
                    <!-- Login and Register Links -->
                    <li class="nav-item" id="loginNavItem">
                        <a class="login-navbar btn-outline-primary" href="login.html" id="loginNavbar">Login</a>
                    </li>
                    <li class="nav-item" id="registerNavItem">
                        <a class="register-navbar btn-outline-primary" href="daftar.html" id="registerNavbar">Register</a>
                    </li>
                    <!-- Profile Button and Dropdown Menu -->
                    <li class="nav-item dropdown d-lg-none" id="profileNavItem" style="display:none;">
                        <a class="btn btn-outline-primary dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profil
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="#" data-target="personal-info">Informasi Pribadi</a></li>
                            <li><a class="dropdown-item" href="#" data-target="catalog">Katalog Baju</a></li>
                            <li><a class="dropdown-item" href="#" data-target="transaction-history">Riwayat Transaksi</a></li>
                            <li><a class="dropdown-item" href="#" data-target="settings">Pengaturan Akun</a></li>
                            <li><a class="dropdown-item" href="#" data-target="notifications">Pesan dan Notifikasi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item" id="profileNavItem" style="display:none;">
                        <button id="profileButton" class="btn btn-outline-primary">
                            <img id="userPhoto" src="assets/photo_catt.png" alt="User Photo" style="width: 30px; height: 30px; border-radius: 50%;"/>
                            <span id="userName"></span>
                        </button>
                        <div id="profileDropdown" class="profile-dropdown" style="display:none;">
                            <a class="dropdown-item" href="profile-user.html">Profil</a>
                            <a class="dropdown-item" href="index.html" id="logout">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--SECTION ABOUT-->

<section class="about pb-5 py-5">
    <div class="container py-5">
        <div class="row text-center mb-5">
            <h2 class="text-black fw-bold"> Tentang Kami </h2>
        </div>
        <div class="row justify-content-center">
            <div class="col text-black text-center">
                <h5>BarterStyle adalah sebuah platform tukar baju online. Dengan BarterStyle, kamu bisa bertukar pakaianmu yang sudah tidak terpakai lagi dengan orang lain, mengurangi limbah pakaian, dan menemukan gaya baru tanpa harus membeli baju baru.</h3>
            </div> 
                <div class="accordion" id="accordionExample" data-aos="fade-up" data-aos-duration="2000">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">VISI BarterStyle </button>
                        </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample"> 
                                <div class="accordion-body"> 1. Membangun komunitas fashion yang peduli lingkungan. <br>
                                    2. Mengurangi limbah pakaian dan mendorong konsumsi yang lebih bijak.<br>
                                    3. Memberikan akses bagi semua orang untuk menikmati fashion yang beragam..</div>
                            </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">MISI BarterStyle</button>
                        </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample"> 
                                <div class="accordion-body"> 1. Menyediakan platform yang mudah dan aman untuk bertukar pakaian. <br>
                                    2. Mendidik masyarakat tentang pentingnya fashion berkelanjutan.<br>
                                    3. Menginspirasi gaya hidup yang lebih ramah lingkungan..</div>
                                </div>
                    </div>
                </div>
        </div>
    </div>
</section>
<hr>
<!--SECTION NEWSLETTER-->

    <section class="newsletter py-5">
        <div class="container text-center mb-5 mt-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="newsletter-text">
                        <h2 class=" text-black fw-bold mb-4">Berlangganan Newsletter Kami</h2>
                        <p class="mb-4 h4">Dapatkan update terbaru dan penawaran menarik langsung ke email Anda.</p>
                            <form id="newsletter-form">
                                <div class="input-group mb-3">
                                    <input type="email" id="email" class="form-control" placeholder="Masukkan alamat email Anda" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <button id="btn-subscribe" type="button" onclick=validateEmail()>Subscribe</button>
                                </div>
                            </form>
                            <div id="message"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <hr>

<!--SECTION CONTACT-->
    <section class="contact py-5">
        <div class="container" id="contact">
            <div class="row">
                <div class="col-12 col-lg-6 mt-2">
                    <img  id="image-footer" src="assets/Logo-nav.png">
                    <p class=" text-black pt-3 pe-10" id="about-text" style="font-size:15px;">Sebuah platform yang mengajak Anda untuk berpartisipasi dalam revolusi fashion berkelanjutan. Dengan BarterStyle, Anda dapat memperpanjang umur pakai pakaian Anda, mengurangi limbah fashion, dan menemukan gaya baru yang unik.</p>
                    <a href="mailto:info@Barterstyle.com" style="font-size:15px;">info@barterstyle.com</a>
                </div>
                <div class="col-12 col-lg-3 mt-2 py-3">
                    <h4 class="fw-bold pb-3 text-black ">Site Link</h4>
                        <div class="sitelink d-flex flex-column text-black">
                            <a href="index.html" class="sitelink text-black" style="font-size:medium;"> Home</a>
                            <a href="about.html" class="sitelink-text text-black" style="font-size: medium;"> About</a>
                            <a href="login.html" class="sitelink-text text-black" style="font-size: medium;"> Event</a>
                            <a href="login.html" class="sitelink-text text-black" style="font-size: medium;"> Donasi</a>
                        </div>
                </div>
                <div class="col-12 col-lg-3 mt-2 py-3">
                    <h4 class="fw-bold text-black">Sosial Media</h4>
                        <div class="d-flex">
                            <a href="#" class="logo-facebook"> <ion-icon name="logo-facebook" class="icon" ></ion-icon> </a>
                            <a href="#" class="logo-instagram"> <ion-icon name="logo-instagram" class="icon"></ion-icon></a>
                            <a href="#" class="logo-youtube"> <ion-icon name="logo-youtube" class="icon"></ion-icon></a>
                        </div>
                </div>
            </div>
         </div>
    </section>

    <footer>
        <div class="text-center">
            <p class="copyright text-black" style="font-size: 18px;">&copy; BarterStyle 2024 all right reserved by Fatmawati</p>
        </div>
    </footer>

<!--AOS-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

<!--ICON-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<!--BOOSTRAP JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>